MARIADB_DATABASE=db_wordpress
MARIADB_ROOT_PASSWORD=123456
MARIADB_USER=alex
MARIADB_PASSWORD=123


WP_PATH=/var/www/html
WP_URL=localhost
WP_TITLE=Inception_42
WP_ADMIN_USER=alex
WP_ADMIN_PASSWORD=123
WP_EMAIL=asd@asd.asd